{
  "name": "openui5-website",
  "description": "The OpenUI5 website",
  "version": "1.0.0",
  "private": true,
  "author": "OpenUI5 Team",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git@github.com:UI5/openui5-website.git"
  },
  "bugs": {
    "url": "https://github.com/UI5/openui5-website/issues"
  },
  "scripts": {
    "start": "browser-sync start --server --serveStatic ./docs --files \"./**/*\"",
    "lint:lockfile": "lockfile-lint --path package-lock.json --type npm --allowed-hosts npm --validate-https"
  },
  "keywords": [],
  "devDependencies": {
    "browser-sync": "3.0.4",
    "lockfile-lint": "5.0.1"
  },
  "engines": {
    "node": "20.x || 22.x || >=24"
  },
  "dependencies": {}
}
